-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
0
0
00
00
00
00
00
00
00
00
00
000
000
000
000
000000
000080
0000FF
03
04
052
06
071
076
09
09
09
09
09
09
09
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1-7
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
100
100
102
103
107
109
11
11
11
110
111
111
111
115
116
117
12
12
12
12
12
12
120
120
122
1230
125
125
125
13
13
130
131
131
133
133
133
137
14
14
14
14
140
140
140
141
144
149
149
1494
15
15
15
15
15
15
15
15
15
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
150
151
151
151
151
151
151
151
151
151
151
151
151
151
151
151
151
151
155
157
1598
16
16
160
160
162
164
167
17
17
17
171
176
176
176
176
176
176
176
176
176
178
178
18
18
18
180
180
181
182
186
186
186
187
187
188
19
19
19
19
19
19
19
19
193
195
198
1993
1993
1993
1993
1993
1994
1994
1994
1994
1994
1994
1995
1995
1995
1995
1995
1995
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
20
20
206
206
209
209
209
21
213
219
219
22
22
22
223
225
225
225
229
23
23
23
230
230
230
232
233
239
24
24
24
24
24
24
242
244
246
246
25
25
25
250
254
260
262
262
263
266
266
268
27
27
277
279
28
28
28
28
28
29
292
296
298
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
30
302
302
303
303
305
306
309
31
31
31
31
31
31
31
31
31
31
31
31-12-93
31-12-94
31-12-95
310
315
318
318
318
32
32
32
32
329
33
332
334
337
337
34
341
349
35
35
35
367
37
37
370
372
381
39
390
396
396
399
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4-5
40
40
40
40
400
403
409
41
41
411
42
42
42
42
42
427
43
430
430
434
44
44
44
444
452
453
46
47
470
472
474
486
489
49
498
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
50
50
50
51
52
52
52
52
520
522
53
53
538
540
540
55
550
550
550
552
555
557
56
56
57
570
574
574
576
578
58
592
599
6
6
6
6
6
6
6
6
6
6
6
6
6
60
60
602
61
617
62
62
626
63
636
64
64
64
64
65
65
65
66
66
66
66
66
68
680
69
695
7
7
7
7
7
7
7
7
7
7
7
718
718
721
73
734
74
74
740
741
743
744
748
763
77
770
77046
779
793
798
8
8
8
8
8
8
8
8
8
8
8
8
8
800
800040
801
81
816
824
826
8292
869
869
87
878
894
9
9
9
9
9
9
9
9
904
917
92
92
920
927
927
94
94
94
942
947
95
95
95
95
95
95
95
95
95
95
950
953
962
962
966
987
99
A
A
a
A
A
A
A
A
a
A
A
a
A
A
a
a
a
a
A
A
a
a
a
a
a
a
a
a
a
a
A
a
a
a
a
a
a
A
A
a
a
A
A
a
a
a
aacute
aacute
aacute
aacute
aacute
aacute
aacute
aacute
ACCIONES
ACCIONES
acelerada
Actividad
Acumulada
Acumulada
Adicionalmente
Adicionalmente
Administraci
adquisici
adquisici
Agroqu
Aires
Aires
Aires
Aires
Aires
Aires
Aires
Aires
Aires
al
al
al
al
al
al
al
al
al
al
al
al
alguno
align
align
align
align
align
align
align
align
align
alink
almacenamiento
Almacenamiento
Alquileres
alt
alt
alt
alt
alt
alt
alt
alt
and
ANEXO
ANEXO
ANEXO
Anterior
APARTADO
APARTADO
aportados
Arrow
Art
ARTICULO
ARTICULO
as
as
asociaci
Atenci
Aumentos
Aumentos
B
b
b
b
B
background
Bah
Bah
bajo
balance
Balances
Balances
Balances
bandera
BARRA
bgcolor
Bienes
bienes
bienes
bienes
BIENES
bienes
bienes
bienes
bienes
bienes
bienes
Blanca
Blanca
blicos
body
Bolivia
Bolivia
Bonex
border
border
BOSCH
BOSCH
BOSCH
Bosch
Bosch
Bosch
bottom
bottom
bottom
bottom
bottom
bottom
bottom
bottom
bottom
Box
Bs
Buenos
Buenos
Buenos
Buenos
Buenos
Buenos
Buenos
Buenos
Buenos
buques
C
C
C
C
c
calculada
Cantidad
Capital
Capital
Capital
Capital
Capital
Capital
Capital
Capital
Capital
Capital
Capital
capitalizados
Caracteristicas
cargas
cargas
Casilla
Cayman
Cerrito
Certificado
Church
cierre
cierre
Clase
cobro
Combustibles
comerciales
comercializaci
comercializaci
Comercializaci
comienzo
comienzo
Comisi
Comisi
Comisi
Compa
Compa
Company
Company
Company
compensar
compensar
compensar
completamente
con
con
Concecuyo
Concentraci
Concentraci
Concentraci
Conservaci
consolidaci
consolidada
consolidada
consolidados
Consolidados
consolidados
constituci
construcci
consumo
contables
contables
contra
contra
contra
contra
contra
contra
Contrataciones
contratos
contratos
Contratos
contratos
contratos
contratos
contribuciones
Corresponde
Corresponde
Corresponde
correspondiente
correspondientes
correspondientes
correspondientes
corrientes
corrientes
corrientes
Costo
Costo
costo
Costos
costos
crediticio
crediticio
crediticio
CUADRO
Cuadro
CUADRO
CUADRO
cuales
Cuenta
culo
curso
cuya
DE
de
de
de
DE
DE
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
DE
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
debido
del
del
del
del
del
del
del
del
del
del
del
del
del
del
Denominacion
dep
Depreciaci
Depreciaci
depreciaci
depreciaci
depreciaci
Depreciaci
derivados
despacho
destiler
destinados
destinados
destinados
deudores
diciembre
diciembre
diciembre
diciembre
diciembre
Disminuciones
Disminuciones
distribuci
Domicilio
Dormal
Dormal
Dormal
ductos
dudoso
e
eacute
eacute
eacute
eacute
eacute
Ebytem
edificios
Edifico
efecto
Ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
Ejercicios
ejercicios
el
EL
el
el
el
el
el
el
el
el
el
el
el
el
el
el
el
EL
el
Emisor
emisor
emitidos
EMITIDOS
EMITIDOS
en
en
en
EN
EN
EN
en
en
en
EN
en
en
en
en
EN
EN
en
en
energ
Ensenada
Ensenada
ente
Equipamiento
equipos
equipos
Equipos
Equipos
equipos
Equipos
es
estaciones
estado
estados
estados
estar
estudio
Evoluci
EVOLUCION
Exploraci
Exploraci
Exploraci
exploraci
Exploration
exploratorias
explotaci
explotaci
explotaci
expone
expresados
expresados
expresados
Fecha
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federal
Federico
FFFFFF
finalizado
finalizado
finalizado
finalizados
Finalizados
financiera
financieros
financieros
financieros
financieros
FIRMA
FIRMA
FIRMA
FIRMA
FIRMA
FIRMA
Fiscalizadora
Fiscalizadora
Fiscalizadora
fueron
futuras
futuras
futuros
futuros
futuros
gas
Gas
Gastos
Gastos
gastos
Gastos
Gastos
Gastos
generales
generales
Generales
Georgetown
GIF
GIF
GIF
GIF
GIF
GIF
GIF
GIF
GIF
gina
Greenway
H
ha
ha
ha
haber
haber
hechos
height
height
height
height
height
height
height
height
height
hidrocarburos
hidrocarburos
Honorarios
Houston
href
href
href
HTML
HTML
HTML
I
I
I
I
I
I
I
I
I
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
iacute
images
images
images
images
images
images
images
images
images
images
img
img
img
img
img
img
img
img
img
improductivas
Impuestos
imputados
imputados
imputados
imputados
imputados
Inc
INCISO
INCISO
Incluye
Incluye
Incluye
Incluye
Incluye
Incluye
Incluye
Incluye
indirecta
indirecta
Indupa
industrializaci
Informaci
INFORMACION
INFORMACION
iniciado
iniciado
inmuebles
Inn
instalaciones
Instrumentos
Instrumentos
Instrumentos
intereses
Inversi
INVERSIONES
Inversiones
inversiones
Inversiones
INVERSIONES
Investment
Investment
Investment
Island
J
J
J
JPG
l
l
l
l
LA
La
La
la
la
la
la
la
la
la
LA
La
largo
largo
las
Latinoamericana
LEFT
Left
Legal
leo
leo
leo
leo
Leon
Leon
Leon
Ley
LEY
LEY
link
LOGO
los
los
los
LOS
los
los
los
ltimo
m
Maip
Maip
Maip
mantenimiento
Mar
Mar
Materiales
Materiales
Maxus
Mayo
menor
mica
mica
mica
mica
mica
mica
mica
mica
mica
mill
millones
millones
millones
minera
momento
momento
Muebles
n
n
N
n
n
n
n
n
n
n
n
N
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
N
n
n
n
n
n
n
n
n
n
name
name
nea
nea
nea
nea
Nells
Nells
Nells
netas
netas
neto
neto
neto
neto
Neto
neto
neto
nicas
No
no
no
no
no
no
no
No
no
No
Nominal
nones
Norte
Nota
Nota
Nota
ntilde
ntilde
O
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
obra
obras
occurridos
Oiltanking
Oleoductos
operaciones
operaciones
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
Ordinarias
OTRAS
OTRAS
Otros
otros
otros
Otros
Overseas
P
P
P
p
P
P
P
P
P
P
P
p
p
P
para
para
para
Park
participaci
participaci
participaci
participaci
participaci
participaci
Participaci
PARTICIPACION
PARTICIPACION
Patag
patrimonio
Patrimonio
patrimonio
patrimonio
patrimonio
Paz
Paz
perforaci
Perforaciones
Perforaciones
personal
pesos
pesos
pesos
petr
petr
petr
petr
Petrochemical
Petrochemical
Petrochemical
Petroken
Petroken
Petroleros
Petroqu
Petroqu
Petroqu
Petroqu
Petroqu
Petroqu
Petroqu
Petroqu
Plaza
plazo
plazo
por
por
por
POR
por
por
por
Por
por
POR
Por
por
por
Por
por
por
por
por
por
por
Por
por
por
por
por
porcentaje
porcentaje
posee
posee
Pozos
presenta
Presidente
Presidente
Presidente
previsi
Previsi
previsi
previsionada
previsiones
previsiones
principal
Principal
probadas
Producci
producci
producci
Production
productivas
productos
prolonga
promoci
propaganda
propia
propiedad
proporcional
Ps
Ps
Ps
Ps
Ps
Ps
Ps
Ps
Ps
publicidad
que
que
rdidas
rdidas
reas
reas
reas
reas
reas
reconversi
reconversi
Refinaci
Refiner
Regal
Registrado
Registrado
registrado
Registrado
reparaci
REQUERIDA
REQUERIDA
reservas
residual
residual
residual
residual
residual
residual
respectivamente
respectivamente
Resultado
resultados
resultados
resultados
resultados
retribuciones
riesgo
riesgo
riesgo
riesgos
riesgos
riesgos
Roberto
Roberto
Roberto
S
s
S
s
S
S
S
S
S
S
S
S
S
S
S
S
S1
S1
S1
Sarmiento
se
se
Sec
Seguros
SERIE
SERIE
servicios
servicios
servicios
servidumbres
SHFIRML
SHFIRML
SHFIRML
sido
sido
sido
significativos
sito
sobre
sobre
sobre
sobre
Social
Social
sociales
sociedad
sociedad
SOCIEDADES
SOCIEDADES
Sociedades
South
SPNOTES
SPNOTES
SPNOTES
src
src
src
src
src
src
src
src
src
Street
su
su
su
Suazo
Sudamericana
Sueldos
Suipacha
sus
sus
sus
T
Tasa
tasas
terceros
Terminales
Terrenos
Texas
text
tiempo
tiles
tiles
timas
timos
TITULOS
TITULOS
todo
Total
Total
Total
Total
Total
Total
Total
Total
Total
transferencias
transferencias
Transporte
transporte
Transporte
Transporte
transporte
Transporte
Transportes
trascendidos
trav
trav
trimestre
Tucum
tulos
U
U
U
uacute
uacute
uacute
uacute
uacute
uacute
uacute
uacute
uacute
Ultimos
una
una
unidad
USA
uso
uso
uso
uso
uso
uso
Uso
USO
UTE
Valle
Valor
Valor
Valor
valor
Valor
Valor
Valor
valor
valor
Valor
valor
Valor
valor
Valor
valores
venta
venta
ventas
Viamonte
Vinculadas
vlink
width
width
width
width
width
width
width
width
width
y
y
y
y
y
y
y
y
y
Y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
Y
y
y
y
y
y
y
y
ya
YPF
YPF
YPF
YPF
YPF
YPF3D2
YPFFON
