07: 1
1: 1
123-456-7890: 1
20: 2
2007: 1
472: 1
500: 1
a: 2
all: 2
Another: 1
are: 2
big: 1
chemical: 1
Cincinnati: 1
com: 1
compound: 1
content: 2
contents: 1
cout: 1
CSCE: 2
D: 1
department: 1
designed: 2
Dime: 1
edu: 2
Elephants: 1
English: 1
file: 5
for: 1
Gauch: 2
gmail: 1
gold: 1
grams: 1
H20: 1
handle: 1
has: 4
Home: 1
how: 1
HTML: 1
http: 1
I: 1
If: 1
in: 6
Information: 1
interesting: 1
is: 4
it: 4
jgauch: 1
joined: 1
last: 1
live: 1
lt: 1
maybe: 1
much: 1
my: 1
name: 1
Nickel: 1
Nothing: 1
number: 1
of: 1
or: 1
Page: 1
Penny: 1
people: 1
Ph: 1
punctuation: 1
Quarter: 1
rare: 1
Retrieval: 1
ring: 1
see: 1
Sentences: 1
sgauch: 2
simple: 1
small: 1
some: 4
Susan: 1
tags: 1
test: 3
text: 4
That: 1
The: 4
then: 1
There: 1
This: 4
to: 2
tricky: 1
uark: 2
very: 1
were: 1
www: 1
x: 1
you: 1
