in: 6
file: 5
has: 4
is: 4
it: 4
some: 4
text: 4
The: 4
This: 4
test: 3
20: 2
a: 2
all: 2
are: 2
content: 2
CSCE: 2
designed: 2
edu: 2
Gauch: 2
sgauch: 2
to: 2
uark: 2
07: 1
1: 1
123-456-7890: 1
2007: 1
472: 1
500: 1
Another: 1
big: 1
chemical: 1
Cincinnati: 1
com: 1
compound: 1
contents: 1
cout: 1
D: 1
department: 1
Dime: 1
Elephants: 1
English: 1
for: 1
gmail: 1
gold: 1
grams: 1
H20: 1
handle: 1
Home: 1
how: 1
HTML: 1
http: 1
I: 1
If: 1
Information: 1
interesting: 1
jgauch: 1
joined: 1
last: 1
live: 1
lt: 1
maybe: 1
much: 1
my: 1
name: 1
Nickel: 1
Nothing: 1
number: 1
of: 1
or: 1
Page: 1
Penny: 1
people: 1
Ph: 1
punctuation: 1
Quarter: 1
rare: 1
Retrieval: 1
ring: 1
see: 1
Sentences: 1
simple: 1
small: 1
Susan: 1
tags: 1
That: 1
then: 1
There: 1
tricky: 1
very: 1
were: 1
www: 1
x: 1
you: 1
