Token|Repeticiones|# de archivos
a|2|2
all|2|1
are|2|2
content|2|1
contents|1|1
English|1|1
file|5|3
Gauch|2|2
has|4|3
in|6|3
interesting|1|1
is|4|3
it|4|3
last|1|1
much|1|1
my|1|1
name|1|1
Nothing|1|1
or|1|1
rare|1|1
simple|1|1
some|4|3
test|3|2
text|4|3
That|1|1
The|4|3
This|4|3
very|1|1
07|1|1
1|1|1
123-456-7890|1|1
20|2|1
2007|1|1
472|1|1
500|1|1
Another|1|1
big|1|1
chemical|1|1
Cincinnati|1|1
com|1|1
compound|1|1
cout|1|1
CSCE|2|1
department|1|1
designed|2|2
Dime|1|1
edu|2|1
Elephants|1|1
for|1|1
gmail|1|1
gold|1|1
grams|1|1
H20|1|1
http|1|1
I|1|1
If|1|1
jgauch|1|1
joined|1|1
live|1|1
lt|1|1
maybe|1|1
Nickel|1|1
number|1|1
of|1|1
Penny|1|1
people|1|1
punctuation|1|1
Quarter|1|1
ring|1|1
Sentences|1|1
sgauch|2|1
small|1|1
then|1|1
There|1|1
to|2|2
tricky|1|1
uark|2|1
were|1|1
www|1|1
x|1|1
D|1|1
handle|1|1
Home|1|1
how|1|1
HTML|1|1
Information|1|1
Page|1|1
Ph|1|1
Retrieval|1|1
see|1|1
Susan|1|1
tags|1|1
you|1|1
