



Motor Oils for crankcase



<body background="../../images/YPFFON.JPG" bgcolor="#FFFFFF"
text="#000000" link="#0000FF" vlink="#000080" alink="#800040">

<img src="../../images/LBAUTOM.GIF" alt="AUTOMOBILE LUBES"
align="bottom" width="579" height="30">
MOTOR OILS FOR CRANKCASE
<img src="../../images/MOTORSAB.GIF"
alt="SAAB V6 MOTOR" align="bottom" width="239" height="205">


    
        <img
        src="../../images/ELAIONSJ.GIF" alt="ELAION SJ"
        align="bottom" width="118" height="204">
        Elai&oacute;n SJ
        SAE 15W-40 (A2, SJ),
        high performance, for vehicles equipped with carburation
        gasoline engines, fuel-injected, standard suction or
        turbocharged engines
    
    
        SAE 15W-40 (B3,
        CF-4), specifically developed to meet typical
        last generation light Diesel engines requirements.
        <img src="../../images/ELAIONDI.GIF"
        alt="ELAION DIESEL" align="bottom" width="118"
        height="204">
        Elai&oacute;n Diesel
    
    
        <img
        src="../../images/ELAIONUL.GIF" alt="ELAION ULTRA SJ"
        align="bottom" width="118" height="204">
        Elai&oacute;n Ultra
        SAE 10W-30 (A1, SJ) semisynthetic.
        It is the first and only lube in the country meeting Energy
        Conserving category requirements.
    
    
        SAE 5W-40 (A3, SJ),
        100% synthetic, last generation, specially designed for
        sport or high-range vehicles.
        <img src="../../images/ELAIONSI.GIF"
        alt="ELAION SINTETICO" align="bottom" width="118"
        height="204">
        Elai&oacute;n Sint&eacute;tico
    
    
        <img
        src="../../images/ELAIONGM.GIF" alt="GENEMAX"
        align="bottom" width="118" height="185">
        Genemax
        Genemax Semisynthetic Lube
        specially developed to meet CNG vehicles requirements.
    
    
        SAE 30,40 or 50
        (API SF/CC) provides best protection for
        gasoline engines against muddying, varnishing, and rust
        which are typical of city service.
        
        <img src="../../images/ELAIONSM.GIF"
        alt="SUPER MOVIL HD SUPLEMENTO 1" align="bottom"
        width="118" height="185">
        Super M&oacute;vil HD Suplemento 1
    




    
        Return
        to Automobile Lubes
        <img
        src="../../images/LEFT.GIF" align="bottom" border="0"
        width="30" height="30">
    


    <img src="../../images/BARRA.GIF"
    align="bottom" width="520" height="10">
    <img
    src="../../images/YPF3D2.GIF" alt="YPF LOGO" align="bottom"
    border="0" width="111" height="52">



