



Motor Oils for heavy vehicles



<body background="../../images/YPFFON.JPG" bgcolor="#FFFFFF"
text="#000000" link="#0000FF" vlink="#000080" alink="#800040">

<img src="../../images/LBAUTOM.GIF" alt="AUTOMOBILE LUBES"
align="bottom" width="579" height="30">
MOTOR OILS FOR HEAVY VEHICLES
<img src="../../images/MOTORGAS.GIF"
alt="DIESEL MOTOR" align="bottom" width="209" height="257">


    
        <img
        src="../../images/DIESEL1.GIF"
        alt="DIESEL MOVIL EXTRA (Long-Life)" align="bottom"
        width="210" height="191">
        Diesel M&oacute;vil Extra Vida
        (Long-Life)
        Multigrade SAE 15W-40,
        which exceeds API CF-4 classification, is highly capable
        of keeping this soot suspended; accordingly, it has bee
        granted new ACEA E3-96 classification.
    
    
        Monograde SAE 30 o
        40, for all types of Diesel engines requiring
        lubes which meet Mercedes Benz&#146;s requirements.
        <img src="../../images/MOTORDI2.GIF"
        alt="DIESEL MOTOR" align="bottom" width="146"
        height="164">
        Diesel M&oacute;vil AT
    
    
        <img
        src="../../images/ELAIONSM.GIF"
        alt="SUPER MOVIL HD SUPLEMENTO 1" align="bottom"
        width="118" height="185">
        Super M&oacute;vil HD
        Suplemento 1
        Monograde SAE 30,40 o 50. (API
        SF/CC) provides for gasoline engines highest
        protection against muddying, varnishing, and rust which
        are typical of city service.
    




    
        Return
        to Automobile Lubes
        <img
        src="../../images/LEFT.GIF" align="bottom" border="0"
        width="30" height="30">
    


    <img src="../../images/BARRA.GIF"
    align="bottom" width="520" height="10">
    <img
    src="../../images/YPF3D2.GIF" alt="YPF LOGO" align="bottom"
    border="0" width="111" height="52">



