



Maxus Otras Participaciones



<body background="../../../../images/YPFFON.JPG"
bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#000080"
alink="#800040">
&#160;
<img src="../../../../images/ZMAXOTHE.GIF"
alt="OTRAS PARTICIPACIONES Y ACTIVIDADES DE EXPLORACION DE YPF/MAXUS"
align="bottom" width="570" height="17">
YPF/Maxus tambi&eacute;n
est&aacute; realizando tareas de exploraci&oacute;n en Chile,
Per&uacute;, la regi&oacute;n estadounidense del Golfo de
M&eacute;xico, T&uacute;nez y Argelia.
<img
src="../../../../images/BARRA.GIF" align="bottom" width="520"
height="10"> 
<img
src="../../../../images/YPF3D2.GIF" alt="YPF LOGO" align="bottom"
border="0" width="111" height="52">


