-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
--
--
--
--
--
--
0
0
0
0
0
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
000
000000
000080
0000FF
00974
00974
018
021
067
077
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
10
10
10
10
10
10
10
10
10
10
10
10
101
101
101
102
103
103
103
105
107
11
11
11
11
110
111
111
114
114
115
116
117
12
120
120
125
125
125
125
126
129
13
13
13
13
13
13
13
133
134
135
14
14
14
14
140
140
140
140
142
143
145
145
145
147
147
147
148
148
148
15
15
15
150
151
156
157
16
16
160
160
160
160
160
160
160
160
160
160
160
160
160
162
165
165
17
17
17
171
172
172
173
176
176
176
177
178
178
18
18
18
18
18
18
182
182
183
187
187
19
19
19
19
19
19
194
194
198
198
1993
1993
1993
1993
1993
1993
1993
1994
1994
1994
1994
1994
1994
1994
1995
1995
1995
1995
1995
1995
1995
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
20
20
20
20
202
203
20414
205
205
206
208
208
209
209
209
209
210
211
214
22
22
22
223
227
228
23
23
235
24
24
24
24
242
248
25
25
253
260
262
264
266
268
27
271
271
275
277
278
28
28
28
282
29
295
295
296
298
3
3
3
3
3
3
3
3
3
3
3
30
30
30
30
302
303
304
304
31
31
31
31
31
31
31
31-12-93
31-12-94
31-12-95
31-12-95
31-12-95
32
32
32
322
33
33-Ley
330
331
331
334
334
336
336
34
34
34
344
35
35
350
351
352
358
358
37
370
371
38
38
38
39
39
393
393
397
399
4
4
4
4
4
4
4
4
4
4
4
4
40
40
40
40
40
405
41
41
41
41
414
42
43
45
45
454
454
474
475
477
49
49
5
5
5
5
5
5
5
5
5
5
5
5
500
503
503
514
52
52
520
520
53
547
547
55
55
550
550
57
58
599
6
6
6
6
60
60
61
62
62
62
63
64
64
64
65
65
659
66
66
66
66
662
676
68
685
69
69
721
73
73
74
74
74
740
746
749
76
79
794
8
8
8
8
8
8
8
8
8
800040
83
86
868
868
870
88
884
886
89
89
89
89
9
9
914
92
925
97
98
987
987
A
a
a
a
a
a
a
a
a
a
a
a
A
a
a
a
A
a
a
a
A
a
a
a
aacute
aacute
aacute
aacute
aacute
activo
activo
Activo
activo
activo
activo
activo
activo
Activo
activo
activos
ACTIVOS
adem
administraci
al
al
al
al
al
al
al
al
al
align
align
align
align
align
align
align
align
align
align
align
alink
Alquileres
alt
alt
alt
alt
alt
alt
alt
alt
alt
Anexo
ANEXO
ANEXO
Anexo
ANEXO
ANEXO
Anterior
APARTADO
APARTADO
art
ARTICULO
ARTICULO
as
Aumento
B
B
background
Balances
Balances
bancarias
bancarias
bancos
BARRA
base
Bases
Bases
Bases
Bases
bgcolor
bienes
bienes
Bienes
bienes
bienes
blico
blico
body
border
border
Bosch
BOSCH
BOSCH
Bosch
BOSCH
BOSCH
Bosch
Bosch
bottom
bottom
bottom
bottom
bottom
bottom
bottom
bottom
bottom
bottom
bottom
c
Caja
cambio
cambio
cambio
cambio
cambio
Cambio
cargas
cargas
cierre
cierre
cierre
Clase
cobrar
cobrar
cobro
cobro
cobro
Combustibles
comercializaci
comienzo
Comisi
Comisi
Comisi
Comisi
comprador
Compras
Compromisos
Compromisos
comunes
con
con
Conservaci
consider
Constituida
consumo
Contables
Contables
Contables
Contables
Contingencias
contingencias
contingencias
Contingencias
continuaci
Contrataciones
contratos
contratos
Contratos
contribuciones
controladas
Corriente
corriente
corriente
corriente
Corriente
Corriente
corriente
Corriente
corriente
corriente
corriente
corriente
COSTO
Costo
Costos
Costos
cr
cr
cr
Cr
cr
Cr
cr
cr
cubrir
Cuentas
Cuentas
d
d
de
de
DE
de
de
de
de
de
de
de
DE
de
DE
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
de
deducidas
Deducidas
deducidas
Deducidas
deducidas
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
del
dentro
Depreciaci
desafectar
despidos
desvalorizaci
Deuda
Deuda
deudas
deudas
deudores
Deudores
deudores
diciembre
diciembre
diciembre
diciembre
Directores
Disminuci
disponibles
ditos
ditos
ditos
ditos
ditos
ditos
ditos
ditos
Documentos
Documentos
Dormal
Dormal
Dormal
Dormal
dudoso
dudoso
dudoso
durante
durante
durante
durante
durante
durante
E
eacute
eacute
eacute
eacute
eacute
eacute
eacute
eacute
eacute
eacute
eacute
eacute
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicio
ejercicios
ejercicios
el
el
el
el
el
el
el
el
el
el
el
el
el
EL
el
el
el
EL
el
el
el
el
el
elementos
EN
en
en
en
en
en
en
en
en
en
en
en
en
en
en
energ
equipos
Estados
estados
Estados
Estados
Estados
estimado
estudio
Existencia
Existencia
exploraci
exploratorias
exploratorias
explotaci
exportaciones
exportaciones
expresados
expresados
expresados
expresados
externa
externa
extranjera
EXTRANJERA
F
FFFFFF
final
finalizado
finalizado
finalizado
finalizados
finalizados
financiera
financiera
financieros
financieros
FIRMA
FIRMA
FIRMA
FIRMA
FIRMA
FIRMA
FIRMA
FIRMA
Fiscalizadora
Fiscalizadora
Fiscalizadora
Fiscalizadora
Fr
Fr
Fr
Frs
Frs
Frs
futuras
futuras
G
gas
Gastos
Gastos
Gastos
gastos
Gastos
Gastos
generados
Generales
Generales
GIF
GIF
GIF
GIF
GIF
GIF
GIF
GIF
GIF
GIF
GIF
gina
H
H
han
height
height
height
height
height
height
height
height
height
height
height
Honorarios
Honorarios
href
href
href
href
href
href
href
href
HTML
HTML
HTML
HTML
HTML
HTML
HTML
HTML
I
I
iacute
iacute
iacute
images
images
images
images
images
images
images
images
images
images
images
images
img
img
img
img
img
img
img
img
img
img
img
importes
improductivas
improductivas
Impuestos
INCISO
INCISO
Incluidas
Incluidas
incluidas
incluidas
incluidas
Incluido
Incluye
INFORMACION
INFORMACION
inicio
inmuebles
Inversiones
J
j
J
J
J
j
JPG
juicio
juicios
la
la
LA
LA
largo
largo
las
LEFT
Leon
Leon
Leon
Leon
LEY
LEY
libros
link
LOGO
los
los
los
los
los
los
los
los
Los
mantenimiento
materiales
Materiales
millones
millones
millones
millones
millones
mismos
moneda
MONEDA
monto
n
n
n
n
n
n
N
n
n
n
n
n
n
n
N
n
n
n
n
n
n
n
n
n
n
n
n
n
n
N
name
ndicos
ndose
negociables
negociables
Nells
Nells
Nells
Nells
no
no
no
No
no
no
nones
Nota
Nota
Nota
Nota
Nota
Nota
Nota
Nota
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
oacute
Obligaciones
Obligaciones
obra
obsolescencia
obsolescencia
obsolescencia
ocurrencia
Otras
Otras
otros
otros
otros
Otros
otros
Otros
otros
Otros
p
p
p
P
p
pagar
pagar
Para
Para
Para
Para
Para
Para
para
Para
para
Para
Para
Para
para
Para
Para
Para
Para
Para
participaciones
pasivo
pasivo
Pasivo
pasivo
pasivo
Pasivo
pasivo
pasivo
pasivo
pasivo
PASIVOS
pendientes
Perforaciones
perforaciones
personal
pesos
pesos
pesos
pesos
pesos
plazo
plazo
por
por
por
por
POR
por
por
Por
Por
por
por
por
por
por
Por
POR
por
por
por
Por
por
Por
Por
por
por
Pr
Pr
prefinanciaci
prefinanciaci
Presentaci
Presentaci
Presentaci
Presentaci
Presidente
Presidente
Presidente
Presidente
Previsi
previsi
PREVISIONES
probabilidad
probable
probable
probables
producci
producci
productivas
productos
propaganda
Provisi
publicidad
quot
rdidas
rdidas
realizaci
realizaci
reas
recuperable
Regal
reparaci
REQUERIDA
REQUERIDA
Resultado
Resultados
resultados
Resultados
retribuciones
riesgos
Roberto
Roberto
Roberto
Roberto
Rubro
rubro
Rubro
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
s
S
S
S
S
S
S
S
S
S
S
S
S
S
Saldo
Saldo
Saldo
Saldo
se
sector
sector
Seguros
servicios
servicios
servidumbres
SHFIRML
SHFIRML
SHFIRML
SHFIRML
sociales
sociedades
Sociedades
SPNOTES
SPNOTES
SPNOTES
SPNOTES
SPNOTES2
SPNOTES2
SPNOTES4
SPNOTES4
src
src
src
src
src
src
src
src
src
src
src
stamos
stamos
su
su
su
Sueldos
tasas
tenencia
tenencia
tenencia
text
THORN
tiles
Tipo
Tipo
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Total
Transferencias
Transportes
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
uacute
uacute
uacute
uso
uso
Valor
valor
valor
valor
valuar
valuar
valuar
Variaci
varias
varias
vendedor
ventas
VENTAS
ventas
ventas
ventas
ventas
vigente
vinculadas
vlink
width
width
width
width
width
width
width
width
width
width
width
y
y
y
y
y
y
Y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
y
Yen
Yen
Yen
Yen
Yen
Yen
YPF
YPF3D2
YPFFON
