



Informaci&oacute;n Estad&iacute;stica (cont.1)



<body background="../../../images/YPFFON.JPG" bgcolor="#FFFFFF"
text="#000000" link="#0000FF" vlink="#000080" alink="#800040">
&#160;
<img src="../../../images/ZSTATABL.GIF"
alt="INFORMACION ESTADISTICA" align="bottom" width="579"
height="30">&#160;

    
        
        <img
        src="../../../images/LEFT.GIF" align="bottom" border="0"
        width="30" height="30"> 
        
        P&aacute;gina
        Anterior
    




    
        
        
            
                Tabla
                comparativa de Reservas de Petr&oacute;leo y Gas
                de las Principales Compa&ntilde;&iacute;as
                Petroleras en 1994 que Cotizan en la Bolsa de New
                York
                (miles de millones de B.P.E)
            
        
        <img src="../../../images/GRAFCIAS.GIF"
        alt="GRAFICO IMAGEN" align="bottom" width="569"
        height="229">
        *Incluyendo Maxus
        
    
    
        
        
            
                Ventas por
                Areas Geogr&aacute;ficas
                % Total en el Mundo
            
            <img src="../../../images/ZCORINF2.GIF"
            alt="GRAFICO IMAGEN" align="bottom" width="359"
            height="123">
        
        
    
    
        
        
            
                Reservas
                por Areas Geogr&aacute;ficas
                % Total en el Mundo
            
        
        <img src="../../../images/ZCORIN2A.GIF"
        alt="GRAFICO IMAGEN" align="bottom" width="356"
        height="122"> 
        
    
    
        
        
            
                Producci&oacute;n
                de Petr&oacute;leo
                % Total Argentina
            
        
        <img src="../../../images/ZCORINF3.GIF"
        alt="GRAFICO IMAGEN" align="bottom" width="358"
        height="122"> 
        
    
    
        
        
            
                Producci&oacute;n
                de Gas Natural
                % Total Argentina
            
        
        <img src="../../../images/ZCORIN3A.GIF"
        alt="GRAFICO IMAGEN" align="bottom" width="353"
        height="122"> 
        
    
    
        
        
            
                Venta de
                Nafta
                % Total Argentina
            
        
        <img src="../../../images/ZCORINF4.GIF"
        alt="GRAFICO IMAGEN" align="bottom" width="355"
        height="123"> 
        
    




    
        
        P&aacute;gina
        Siguiente 
        
        <img
        src="../../../images/RIGHT.GIF" align="bottom" border="0"
        width="30" height="30">
    

<img src="../../../images/BARRA.GIF"
align="bottom" width="520" height="10">
<img
src="../../../images/YPF3D2.GIF" alt="YPF LOGO" align="bottom"
border="0" width="111" height="52">


