



Directores y Funcionarios



<body background="../../images/YPFFON.JPG" bgcolor="#FFFFFF"
text="#000000" link="#0000FF" vlink="#000080" alink="#800040">
&#160;
&#160; <img src="../../images/ZDIROFF.GIF"
alt="DIRECTORES Y FUNCIONARIOS" align="bottom" width="579"
height="30">

    
        
        Agustin Blanco**
        
        H&eacute;ctor A.Domeniconi
        
        Carlos de la Vega
        
        Carlos Priani*
        
        Patricio C. Perkins
    



    
        Daniel Cameron
        
        Mario L.Pi&ntilde;eiro
        
        Roberto J.A.Dormal Bosch*
        
        Mario E.V&aacute;zquez*
        
        Bayless A.Manning
        
    

<img src="../../images/DIRECTRS.JPG"
alt="DIRECTORIOS Y FUNCIONARIOS FOTO" align="bottom" width="565"
height="255"> 

    
        Italo Luder
        Miguel Madanes
        Vicepresidente Ejecutivo
        
        Nells Leon
        Presidente
        James R. Lesch
        Ernst Schneider
    

Directorio
* Comisi&oacute;n Fiscalizadora
** Director Suplente
<img
src="../../images/BARRA.GIF" align="bottom" width="520"
height="10"> 
<img
src="../../images/YPF3D2.GIF" alt="YPF LOGO" align="bottom"
border="0" width="111" height="52">


