



Aceites para c&aacute;rter



<body background="../../images/YPFFON.JPG" bgcolor="#FFFFFF"
text="#000000" link="#0000FF" vlink="#000080" alink="#800040">

<img src="../../images/ZLBAUTOM.GIF"
alt="LUBRICANTES AUTOMOTRICES" align="bottom" width="579"
height="30">
ACEITES PARA CARTER
<img src="../../images/MOTORSAB.GIF"
alt="MOTOR SAAB V6" align="bottom" width="239" height="205">


    
        <a
        href="../CTN/SPCT307.HTML#Elai&oacute;n SJ"><img
        src="../../images/ELAIONSJ.GIF" alt="ELAION SJ 15W-40"
        align="bottom" border="0" width="118" height="204">
        Elai&oacute;n
        SJ
        SAE 15W-40 (A2, SJ) de alta
        performance para veh&iacute;culos equipados con motores
        nafteros a carburaci&oacute;n, inyecci&oacute;n
        normalmente aspirados o turboalimentados.
    
    
        SAE 15W-40 (B3, CF-4),
        espec&iacute;ficamente desarrollado para cubrir las
        necesidades caracter&iacute;sticas de los motores Diesel
        ligeros de &uacute;ltima generaci&oacute;n.
        <a
        href="../CTN/SPCT307.HTML#Elai&oacute;n Diesel"><img
        src="../../images/ELAIONDI.GIF" alt="ELAION DIESEL"
        align="bottom" border="0" width="118" height="204"><a
        href="../CTN/SPCT307.HTML#Elai&oacute;n Diesel">
        Elai&oacute;n Diesel
    
    
        <a
        href="../CTN/SPCT307.HTML#Elai&oacute;n Ultra"><img
        src="../../images/ELAIONUL.GIF" alt="ELAION ULTRA SJ"
        align="bottom" border="0" width="118" height="204"><a
        href="../CTN/SPCT307.HTML#Elai&oacute;n Ultra">
        Elai&oacute;n Ultra
        SAE 10W-30 (A1, SJ)
        semisint&eacute;tico. Es el primer y &uacute;nico lubricante
        del pa&iacute;s que cumple con los requisitos de la
        categor&iacute;a Energy Conserving.
    
    
        SAE 5W-40 (A3, SJ), 100%
        sint&eacute;tico de &uacute;ltima generaci&oacute;n,
        especialmente dise&ntilde;ado para veh&iacute;culos
        deportivos o de alta gama.
        <a
        href="../CTN/SPCT307.HTML#Elai&oacute;n Sint&eacute;tico"><img
        src="../../images/ELAIONSI.GIF"
        alt="ELAION SINTETICO 5W-40" align="bottom" border="0"
        width="118" height="204">
        Elai&oacute;n Sint&eacute;tico
    
    
        <a
        href="../CTN/SPCT316.HTML"><img
        src="../../images/ELAIONGM.GIF" alt="GENEMAX"
        align="bottom" border="0" width="118" height="185"><a
        href="../CTN/SPCT316.HTML">
        Genemax
        Lubricante semisint&eacute;tico especialmente
        desarrollado para satisfacer los requerimientos de
        automotores que emplean GNC.
    
    
        Monogrado SAE 30,40 o 50. (API
        SF/CC) asegura en el caso de motores a nafta una
        excelente protecci&oacute;n contra la formaci&oacute;n de
        lodos, barnices y herrumbre t&iacute;picos del servicio
        de ciudad. 
        <img
        src="../../images/ELAIONSM.GIF"
        alt="SUPER MOVIL HD SUPLEMENTO 1" align="bottom"
        border="0" width="118" height="185">
        Super M&oacute;vil HD
        Suplemento 1
    




    
        Ir a
        Lubricantes Automotrices
        <img
        src="../../images/LEFT.GIF" align="bottom" border="0"
        width="30" height="30">
    


    <img src="../../images/BARRA.GIF"
    align="bottom" width="520" height="10">
    <img
    src="../../images/YPF3D2.GIF" alt="YPF LOGO" align="bottom"
    border="0" width="111" height="52">



