



Informaci&oacute;n Econ&oacute;mica Financiera



<body background="../../images/YPFFON.JPG" bgcolor="#FFFFFF"
text="#000000" link="#0000FF" vlink="#000080" alink="#800040">
&#160; 
<img src="../../images/ZFININFO.GIF"
alt="INFORMACION ECONOMICA FINANCIERA" align="bottom" width="579"
height="30">

    <img
    src="../../images/TRIA2.GIF" align="bottom" border="0"
    width="19" height="43"><font
    size="3">Memoria
    <img
    src="../../images/TRIA2.GIF" align="bottom" border="0"
    width="19" height="43"><font
    size="3">Balances Generales
    <img
    src="../../images/TRIA2.GIF" align="bottom" border="0"
    width="19" height="43"><font
    size="3">Estados de Resultados
    <img
    src="../../images/TRIA2.GIF" align="bottom" border="0"
    width="19" height="43"><font
    size="3">Estados de Evaluaci&oacute;n del Patrimonio Neto<font
    size="3">
    <img
    src="../../images/TRIA2.GIF" align="bottom" border="0"
    width="19" height="43"><font
    size="3">Estados de Origen y Aplicaci&oacute;n de Fondos<font
    size="3">
    <img
    src="../../images/TRIA2.GIF" align="bottom" border="0"
    width="19" height="43"><font
    size="3">Notas de los Estados de Contables<font
    size="3">
    <a
    href="SPNOTES5.HTML#16 Exposiciones sobre petr&oacute;leo y gas (informaci&oacute;n no cubierta por el informe del auditor)"><font
    size="3"><img src="../../images/TRIA2.GIF" align="bottom"
    border="0" width="19" height="43"><a
    href="SPNOTES5.HTML#16 Exposiciones sobre petr&oacute;leo y gas (informaci&oacute;n no cubierta por el informe del auditor)"><font
    size="3">Exposici&oacute;n sobre petroleo y Gas
    (Informaci&oacute;n no cubierta por el infome del Auditor)
    <img
    src="../../images/TRIA2.GIF" align="bottom" border="0"
    width="19" height="43"><font
    size="3">Anexos
    <img
    src="../../images/TRIA2.GIF" align="bottom" border="0"
    width="19" height="43"><font
    size="3">Cuadros &#150; Balance Generales Consolidados<font
    size="3">
    <img
    src="../../images/TRIA2.GIF" align="bottom" border="0"
    width="19" height="43"><font
    size="3">Informe del Auditor
    <img
    src="../../images/TRIA2.GIF" align="bottom" border="0"
    width="19" height="43"><font
    size="3">Informaci&oacute;n de la Comisi&ograve;n
    Fiscalizadora
    

<img
src="../../images/BARRA.GIF" align="bottom" width="520"
height="10"> 
<img
src="../../images/YPF3D2.GIF" alt="YPF LOGO" align="bottom"
border="0" width="111" height="52">


