



Obtenga su regalo Gratis



<body background="../images/YPFFON.JPG" bgcolor="#FFFFFF"
text="#000000" link="#0000FF" vlink="#000080" alink="#800040">

<img src="../images/ZLBREGAL.GIF" alt="OBTENGA SU REGALO GRATIS"
align="bottom" width="573" height="30">&#160;
Usted puede elegir entre estos regalos que YPF
Lubricantes le brinda por el s&oacute;lo hecho de consultar su
P&aacute;gina en Internet.
Guillermo Maldonado


    
        <a
        href="../images/LBFOND01.BMP"><img
        src="../images/LBFON01T.JPG" align="bottom" border="1"
        width="96" height="72">
        <a
        href="../images/LBFOND02.BMP"><img
        src="../images/LBFON02T.JPG" align="bottom" border="1"
        width="96" height="72">
        <a
        href="../images/LBFOND03.BMP"><img
        src="../images/LBFON03T.JPG" align="bottom" border="1"
        width="96" height="72">
        <a
        href="../images/LBFOND04.BMP"><img
        src="../images/LBFON04T.JPG" align="bottom" border="1"
        width="96" height="72">
    
    
        <img
        src="../images/LBFON05T.JPG" align="bottom" border="1"
        width="96" height="72">
        <img
        src="../images/LBFON06T.JPG" align="bottom" border="1"
        width="96" height="72">
        <img
        src="../images/LBFON07T.JPG" align="bottom" border="1"
        width="96" height="72">
        <img
        src="../images/LBFON08T.JPG" align="bottom" border="1"
        width="96" height="72">
    


Haga click en las
im&aacute;genes para copiar los fondos de pantalla en su PC
(.BMP 256 colores, 302 KB)
&#160;<img src="../images/BARRA.GIF"
align="bottom" width="520" height="10">

    <img
    src="../images/YPF3D2.GIF" alt="YPF LOGO" align="bottom"
    border="0" width="111" height="52">



