



Indonesia



<body background="../../images/YPFFON.JPG" bgcolor="#FFFFFF"
text="#000000" link="#0000FF" vlink="#000080" alink="#800040">
&#160; 
<a
href="../OPERAT/ExpInt/indonesia/INDONESIA.HTML"><img
src="../../images/INDONESI.GIF" alt="INDONESIA" align="bottom"
border="0" width="111" height="22"> 
<img src="../../images/AWORLDIN.JPG"
alt="INDONESIA MAP" align="bottom" width="413" height="300">
<img src="../../images/CRUDEOIL.GIF"
align="bottom" width="17" height="17"> Crude Oil and Natural Gas
Operations 
<img src="../../images/BARRA.GIF"
align="bottom" width="520" height="10"> 
<img
src="../../images/YPF3D2.GIF" alt="YPF LOGO" align="bottom"
border="0" width="111" height="52">


